<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
		<link rel="stylesheet"  href="Sms.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="Eddy.html">Login</a></li>
				<li><a href="Caleb.html">Sign Up</a></li>
				<li><a href="Op.html">Resources</a></li>
				<li><a href="Simo.html">About Us</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="tom">
			<img src="imges/istockphoto-1455291834-1024x1024.jpg">
		</div>
		<h1>Login</h1>
		<form class="conta">
			<label for="user name">User name:</label>
			<input type="text" id="user name" name="user name"><br><br>
			<label for="password">Password:</label>
			<input type="text" id="password" name="password"><br><br>
			<input type="submit" value="Login">
		</form>
	</main>
	<footer>
		<p>@copy; 2024 elearning Schools</p>
	</footer>

</body>
</html>